# Sign

./: build.gradle
app/: FlytExpressSign.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flytexpress/sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flytexpress/sign/: MainActivity.java  SignApplication.java
app/src/main/java/com/flytexpress/sign/adapter/: GuideViewPagerAdapter.java  MainFragmentPagerAdapter.java
app/src/main/java/com/flytexpress/sign/bean/auth/: AuthorizationContract.java
app/src/main/java/com/flytexpress/sign/bean/base/: BaseBean.java  BaseParam.java  BaseResult.java  RpsBaseParam.java
app/src/main/java/com/flytexpress/sign/bean/login/: LoginBean.java  LoginResult.java
app/src/main/java/com/flytexpress/sign/bean/sign/: PKGInfoRequest.java  TranferReceiveQuest.java  TransferParentInfoResult.java  TransferReceiveParam.java  TransferReceiveResult.java
app/src/main/java/com/flytexpress/sign/bean/update/: Version.java
app/src/main/java/com/flytexpress/sign/bean/view/: PieData.java
app/src/main/java/com/flytexpress/sign/binary/: Base32.java  Base64.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharEncoding.java  CharSequenceUtils.java  Charsets.java  Hex.java  StringUtils.java
app/src/main/java/com/flytexpress/sign/config/: BaseConfig.java  MainConfig.java
app/src/main/java/com/flytexpress/sign/imp/: LoginPresenterImp.java  SignPresenterImp.java
app/src/main/java/com/flytexpress/sign/model/: BaseView.java
app/src/main/java/com/flytexpress/sign/model/login/: LoginView.java  OnLoginListener.java
app/src/main/java/com/flytexpress/sign/model/sign/: OnSignListener.java  SignView.java
app/src/main/java/com/flytexpress/sign/port/login/: LoginPort.java
app/src/main/java/com/flytexpress/sign/port/sign/: SignPort.java
app/src/main/java/com/flytexpress/sign/port/update/: UpdatePort.java
app/src/main/java/com/flytexpress/sign/presenter/: BasePresenter.java
app/src/main/java/com/flytexpress/sign/presenter/login/: LoginPresenter.java
app/src/main/java/com/flytexpress/sign/presenter/sign/: SignPresenter.java
app/src/main/java/com/flytexpress/sign/ui/: SplashActivity.java  StartActivity.java
app/src/main/java/com/flytexpress/sign/ui/average/: CircleActivity.java
app/src/main/java/com/flytexpress/sign/ui/base/: BaseActivity.java  BaseFragment.java  BaseWebView.java  LazyLoadFragment.java
app/src/main/java/com/flytexpress/sign/ui/main/: AccountFragment.java  HomeFragment.java  MainFragmentPagerActivity.java  SettingFragment.java
app/src/main/java/com/flytexpress/sign/ui/sign/: SignActivity.java
app/src/main/java/com/flytexpress/sign/ui/sign_function/: LandscapeActivity.java  LinePathView.java
app/src/main/java/com/flytexpress/sign/util/: AES.java  AESCode.java  Base64New.java  BaseServerBean.java  CommonFunction.java  DialogUtilPro.java  GsonUtil.java  HEX.java  MD5.java  PermissionHelper.java  PermissionUtils.java  SharedPreferenceCache.java  ToastUtil.java  Tools.java
app/src/main/java/com/flytexpress/sign/util/Status/: SystemBarTintManager.java
app/src/main/java/com/flytexpress/sign/util/common/: CustomDialog.java  DialogUtil.java
app/src/main/java/com/flytexpress/sign/util/image/: UploadFileTask.java  UploadUtils.java
app/src/main/java/com/flytexpress/sign/util/location/: LocationImp.java
app/src/main/java/com/flytexpress/sign/view/: CustomProgressDialog.java  CustomViewPager.java  PieView.java
app/src/main/res/anim/: alpha_out.xml  pophidden_anim.xml  popshow_anim.xml  user_nearby_filter_dismiss.xml  user_nearby_filter_show.xml
app/src/main/res/color/: dialog_button_selector.xml  x_distance_filter_dialog_text_color.xml  x_nearby_filter_text_color.xml  x_store_dialog_text_color.xml
app/src/main/res/drawable/: bu_sign_selector.xml  button_right_ange_shape.xml  button_right_ange_shape_gray.xml  button_shape.xml  edit_text_x.xml  linerlayout_shape.xml  login_init_out.xml  login_init_side.xml  main_rb_home_selector.xml  main_rb_linliroll_selector.xml  main_rb_mylinli_selector.xml  main_rb_shoppingcart_selector.xml  main_rb_textcolor_selector.xml  title_back_selector.xml  toast_radius.xml  x_dialog_disable_btn_selector.xml  z_common_loaddialog_pb.xml
app/src/main/res/layout/: account_fragment.xml  activity_base.xml  activity_base_web_view.xml  activity_circle.xml  activity_hand_write.xml  activity_main.xml  activity_main_fragment.xml  activity_sign.xml  activity_splash.xml  activity_start.xml  common_progressdialog.xml  dialog_simple.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  home_fragment.xml  image_layout.xml  pop_menu_item.xml  pop_menu_layout.xml  setting_fragment.xml  title_left_right_image.xml  title_with_right_text.xml  webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/flytexpress/sign/: ExampleUnitTest.java
(+7 files in other folders)
